{
  "name": "web3-utils",
  "version": "1.0.0",
  "description": "Helpful scripts for blockchain interaction",
  "main": "src/index.js",
  "scripts": {
    "looks-prod": "NODE_OPTIONS=--max-old-space-size=4096 PATH_TO_CONFIGS=/home/kubeadmin/web3-utils/configs.json node src/apps/farming/index.js",
    "looks-dev": "NODE_OPTIONS=--max-old-space-size=2048 PATH_TO_CONFIGS=/home/vdog/workspace/private/web3-utils/configs.json node src/apps/farming/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladnet47/web3-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vladnet47/web3-utils/issues"
  },
  "homepage": "https://github.com/Vladnet47/web3-utils#readme",
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "async-mutex": "^0.3.2",
    "csvtojson": "^2.0.10",
    "discord.js": "^13.6.0",
    "ethers": "^5.6.1",
    "got": "^11.8.3",
    "mongoose": "^6.3.1",
    "tunnel": "^0.0.6",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "hardhat": "^2.9.3",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4"
  }
}
